# Gismeteo

./: pom.xml
src/test/java/base/: BasePage.java  BaseTest.java  BaseUtils.java
src/test/java/pages/: GismeteoExactCityPage.java  GismeteoMainPage.java  YaMainPage.java  YandexSearchPage.java
src/test/java/tests/: GismeteoTest.java
